[33mcommit 512374a001339ee247cfcf0fcf7c4cdac0c300ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 18:27:58 2020 +0900

    add deploy code 4

[33mcommit 092dfaf87d0324dbff01935a5fd9e9b25ba1e084[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 18:18:48 2020 +0900

    before deploy test 1

[33mcommit bb92b8739f573e4c87da00b4794bea239f647c64[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 16:24:54 2020 +0900

    add deploy code 3

[33mcommit b8b23e23ee3231a42c9e9a9c3e1e3b44b9835b7c[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 16:08:46 2020 +0900

    add deploy code 2

[33mcommit a087e8015211882cba1e22ec5828382147bf0c18[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 15:48:27 2020 +0900

    add deploy code

[33mcommit 8871c2e765f0825c7831620974f58d978758fefe[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 11:31:13 2020 +0900

    update travis and compose

[33mcommit 9e77e7e9e8b57c4d5a64d333d3b6396dfd18bb9e[m
Author: fhirolnuma <numa@fhirolnuma.xyz>
Date:   Wed Sep 30 09:49:30 2020 +0900

    first commit
